View/DepositPage.xaml

<Page x:Class="View.DepositPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d"
      Title="ReceiveMoneyPage" Height="450" Width="800">
    <StackPanel>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Banknotes}"
                  Margin="20"
                  CanUserAddRows="False"
                  RowHeight="25"
                  HeadersVisibility="Column"
                  FontSize="15"
                  Width="400">
            <DataGrid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <AdornedElementPlaceholder />
                                    </Border>
                                    <TextBlock Foreground="Red"
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Text="{Binding [0].ErrorContent, 
                                          RelativeSource={RelativeSource AncestorType=AdornedElementPlaceholder}}" />
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Номинал банкноты"
                    Binding="{Binding DenominationValue}"
                    IsReadOnly="True"
                    Width="*" />
                <DataGridTextColumn
                    Header="Вносимое число банкнот"
                    Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" />
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <EventSetter Event="TextChanged" Handler="PreviewTextInput" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                    <DataGridTextColumn.Binding>
                        <Binding Path="Count" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:DepositValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Максимальное число вносимых банкнот одного номинала - 200"
                   FontSize="12" TextAlignment="Center"
                   Margin="0, 5, 20,5" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Вносимая сумма:"
                       FontSize="20" TextAlignment="Center"
                       Margin="0, 5, 20,5" />
            <TextBlock Text="{Binding Sum}"
                       FontSize="20"
                       TextAlignment="Center"
                       Margin="0, 5, 20,5"
                       Width="100" />
            <TextBlock Text="рублей"
                       FontSize="20"
                       TextAlignment="Center"
                       Margin="0, 5, 20,5" />
        </StackPanel>
        <Button Content="Внести деньги" Width="150" Height="30" Margin="10" Click="OnAddBanknotesClick" />
        <Button Content="Обратно" Width="150" Height="30" Margin="10" Click="OnGetBackClick" />
    </StackPanel>
</Page>
