View/InfoPage.xaml

<Page x:Class="View.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d"
      Title="InfoPage" Height="450" Width="800">
    
    <StackPanel>
        <DataGrid AutoGenerateColumns="False" 
                  ItemsSource="{Binding Cassettes}"
                  Margin="20,20,20,20"
                  CanUserAddRows="False"
                  RowHeight="25"
                  HeadersVisibility = "Column"
                  FontSize="15"
                  Width="650">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DenominationValue}" 
                                    Header="Номинал банкноты" 
                                    Width="*"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding CurrentCount}"
                                    Header="Количество банкнот" 
                                    Width="*" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Capacity}" 
                                    Header="Максимальная вместимость" 
                                    Width="*" 
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Обратно" Width="150" Height="30" Margin="10" Click="OnGetBackClick" />
    </StackPanel>
</Page>
