View/PostWithdrawalPage.xaml

<Page x:Class="View.PostWithdrawalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d"
      Title="PostGiveMoneyPage" Height="450" Width="800">
    <StackPanel>
        <TextBlock Text="Выданы следующие банкноты:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Margin="20"/>
                
        <DataGrid ItemsSource="{Binding DeleteBanknotes}"
                  AutoGenerateColumns="False"
                  Margin="20"
                  CanUserAddRows="False"
                  RowHeight="25"
                  HeadersVisibility = "Column"
                  FontSize="15"
                  Width="450">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Номинал банкноты"
                    Binding="{Binding DenominationValue}"
                    IsReadOnly="True"
                    Width="*"/>
                <DataGridTextColumn
                    Header="Число выданных банкнот"
                    Binding="{Binding Count}"
                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="В начало" Width="150" Height="30" Margin="10" Click="OnGetToStartPageClick" />
    </StackPanel>
</Page>
