View/PostDepositPage.xaml

<Page x:Class="View.PostDepositPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="PostReceiveMoneyPage" Height="450" Width="800">

    <StackPanel>
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsReturnBanknotesEmpty}" Value="true">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <TextBlock Text="Деньги были успешно внесены!" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"
                                               FontSize="20"
                                               Margin="20"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsReturnBanknotesEmpty}" Value="false">
                            <Setter Property="Content">
                                <Setter.Value>
                                    
                                    <StackPanel>
                                        <TextBlock Text="К сожалению, не удалось принять следующие банкноты:"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontSize="20"
                                                   Margin="20"/>
                
                                        <DataGrid ItemsSource="{Binding ReturnBanknotes}"
                                                  AutoGenerateColumns="False"
                                                  Margin="20"
                                                  CanUserAddRows="False"
                                                  RowHeight="25"
                                                  HeadersVisibility = "Column"
                                                  FontSize="15"
                                                  Width="450">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn
                                                    Header="Номинал банкноты"
                                                    Binding="{Binding DenominationValue}"
                                                    IsReadOnly="True"
                                                    Width="*"/>
                                                <DataGridTextColumn
                                                    Header="Число возвращенных банкнот"
                                                    Binding="{Binding CurrentCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                    Width="*"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                    
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <Button Content="В начало" Width="150" Height="30" Margin="10" Click="OnGetToStartPageClick" />
    </StackPanel>
</Page>
