View/WithdrawalPage.xaml

<Page x:Class="View.WithdrawalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d"
      Title="GiveMoney" Height="450" Width="800">
    <StackPanel VerticalAlignment="Center">
        <TextBlock Text="Введите сумму для снятия:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBox Text="{Binding Path=Sum, Mode=TwoWay}"
                     TextChanged="NumberValidation"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     FontSize="20"
                     Margin="20"
                     Width="100" />
            <TextBlock Text="руб"
                       FontSize="20"
                       Margin="5,20,20,20" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Сумма должна быть кратной"
                       FontSize="10"
                       Margin="5,5,5,5" />
            <TextBlock Text="{Binding Path=Min}"
                       FontSize="10"
                       Margin="5,5,5,5" />
        </StackPanel>
        <CheckBox IsChecked="{Binding Path=IsExchange, Mode=OneWayToSource}"
                  Content="Выдать с разменом"
                  Margin="0,10,0,10"
                  HorizontalAlignment="Center">
            <CheckBox.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
        <Button Content="Снять деньги" Width="150" Height="30" Margin="10" Click="OnGiveMoneyClick" />
        <Button Content="Обратно" Width="150" Height="30" Margin="10" Click="OnGetBackClick" />
    </StackPanel>
</Page>
